<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dlina">
    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/seven"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="7"
            android:textSize="36sp" />

        <Button
            android:id="@+id/four"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="4"
            android:textSize="36sp" />

        <Button
            android:id="@+id/one"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="1"
            android:textSize="36sp" />

        <Button
            android:id="@+id/dot"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="."
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout18">

        <Button
            android:id="@+id/eight"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="8"
            android:textSize="36sp" />

        <Button
            android:id="@+id/five"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="5"
            android:textSize="36sp" />

        <Button
            android:id="@+id/two"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="2"
            android:textSize="36sp" />

        <Button
            android:id="@+id/zero"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="0"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout19"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout21"
        app:layout_constraintStart_toEndOf="@+id/linearLayout18"
        app:layout_constraintTop_toTopOf="@+id/linearLayout19">

        <Button
            android:id="@+id/nine"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="9"
            android:textSize="36sp" />

        <Button
            android:id="@+id/six"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="6"
            android:textSize="36sp" />

        <Button
            android:id="@+id/three"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="3"
            android:textSize="36sp" />

        <Button
            android:id="@+id/result"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF8000"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="="
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout20"
        app:layout_constraintTop_toTopOf="@+id/linearLayout20">

        <Button
            android:id="@+id/clearr"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="←"
            android:textSize="50sp" />

        <Button
            android:id="@+id/reverse"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="↔"
            android:textSize="50sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="AC"
            android:textSize="36sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/num"
        android:layout_width="268dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout18"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="284dp"
        android:layout_marginLeft="284dp"
        android:layout_marginBottom="48dp"
        android:text="m → cm"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout18"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>